<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="sketch.js"></script>
  </head>
  <body>

  <h1>line draws</h1>

  <div class='' id='canvasDiv'></div>

  <p>click the canvas to start</p>
  <p>s = save image</p>
  <p>x = clear canvas</p>
  <p>1 = line begins at top left corner</p>
  <p>2 = line begins at top right corner</p>
  <p>3 = line begins at bottom right corner</p>
  <p>4 = line begins at bottom left corner</p>
  <br>
  <p>I wanted to create a drawing machine that could be somewhat therapeutic.</p>
  <p>You can lose yourself while making fluid, curtain-like waves or other shapes.</p>

</body></html>
